
<!DOCTYPE html>
<html>
  
<head>
  <title>KNN</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
</head>
 
	<body>
	  <div class="wrapper">
		<font color="#fff">
		<style class="rgba">
            body{
                background: url(img/bg.jpg);
				background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-position: center 0;
				}
        </style>
		<div class="left">
		  <img class="profile-picture" src="img/profile.png" width="180"/>
		  <h1 class="name">KNN</h1>
		  <h4 class="subtitle">Hello page</h4>
		</div>
		
		<div class="right">
		  <p class="bio">
			<img  src="img/东方明珠.png" width="50"/> Living in Shanghai, China | <a href="https://"><font color=cyan> More about Shanghai</font></a><br />
			<img  src="img/悉尼大剧院.png" width="50"/> Mx Eng student, Syd Uni, Aus | <a href="item1.html"><font color=cyan> More about study</font></a><br />
			<img  src="img/hello.png" width="50"/> Thanks for visiting my website. | <a href="CV.html"><font color=cyan> CV</font></a><br />
		  </p>
		  <ul class="social-links">
			<li><a href="https://github.com/KNN-6948"><font color=cyan>Github</font></a></li>
			<li><a href="https://www.linkedin.com/in/ruihan-jia-a179401bb/"><font color=cyan>Medium</font></a></li>
		  </ul>
		</div>
		</font> 
	  </div>
	</body>
	
</html>